@media screen and (max-width: 717px) {
    body {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    main section {
        position: relative;
        display: flex;
    }
    
    main .section-homepage h1 {
        font-size: 10rem;
        color: #CFB53B;
    }
    
    main .section-expertise {
        height: 100%;
        padding: 0;
        padding-top: 8rem;
        padding-bottom: 8rem;
        gap: 8rem;
    }
    
    main .section-expertise h2 {
        font-size: 6rem;
        text-align: center;
    }
    
    main .section-expertise .expertise-container {
        padding: 0;
    }
    
    main .section-expertise .expertise-container .div-img-expertises {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 22rem;
        padding-top: 2rem;
    }
    
    main .section-expertise .expertise-container img {
        position: relative;
        width: 96px;
        height: 96px;
    }
    
    main .section-expertise .expertise-container .engranaje-img1 {
        margin-right: 2rem;
        align-self: self-start;
    }
    
    main .section-expertise .expertise-container .engranaje-img2 {
        margin-right: 2rem;
        align-self: self-end;
    }
    
    main .section-expertise .expertise-container .engranaje-img3 {
        margin-right: 2rem;
        align-self: self-start;
    }
    
    main .section-expertise .expertise-container .div-expertises {
        display: flex;
        flex-direction: column;
        gap: 8rem;
        width: 100%;
    }
    
    main .section-expertise .expertise-container h4 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    main .section-expertise .expertise-container p {
        color: #fff;
        font-size: 1.3rem;
    }
    
    main .section-works {
        height: 100%;
        flex-direction: column;
        padding-top: 12rem;
        padding-bottom: 12rem;
    }
    
    main .section-meetme {
        width: 100%;
        height: 100%;
        color: #CFB53B;
        padding: 0;
        padding-top: 18rem;
        padding-bottom: 18rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
    
    main .section-meetme h2 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 6rem;
        text-align: center;
    }
    
    main .section-meetme p {
        font-size: 1.8rem;
        text-align: center;
        width: 100%;
    }
    
    main .section-contact {
        width: 100%;
        height: 100%;
        color: #CFB53B;
        padding: 0;
        padding-top: 18rem;
        padding-bottom: 18rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
    
    main .section-contact h2 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 6rem;
        text-align: center;
    }
    
    main .section-contact p {
        font-size: 1.8rem;
        width: 100%;
        text-align: center;
    }
    
    main .section-contact button {
        padding: 1rem 2rem;
        border-radius: .5rem;
        border: none;
        background-color: black;
        color: #CFB53B;
        font-weight: bold;
    }
    
    main .section-contact button:hover {
        background-color: #CFB53B;
        color: black;
        cursor: pointer;
    }
    
    footer {
        width: 100%;
        color: #CFB53B;
        padding: 2rem 0;
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        font-weight: bold;
    }
    
    footer .div-icons {
        margin-left: auto;
        display: flex;
        gap: 2rem;
    }
    
    footer .div-icons svg {
        width: 25px;
        height: 25px;
        transition: ease-in-out .5s;
    }
    
    footer .div-icons svg:hover {
        transform: scale(1.3);
        cursor: pointer;
    }
}