@media screen and (max-width: 767px) {

    header {
        padding: 3rem 2rem;
        padding-bottom: 1rem;
    }
    
    header .section-logo h5 {
        font-size: 1.5rem;
        width: 70%;
    }

    header nav ul {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }
    
    main section {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    main p {
        line-height: 1.5;
    }

    main .span-oculto {
        display: none;
    }
    
    main .home-page {
        width: 100%;
        height: 100%;
        padding-top: 2rem;
        padding-bottom: 8rem;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    main .home-page .span-top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #FFBF23;
        padding: 1rem 2rem;
        border-radius: .5rem;
        border: 1px solid black;
        font-weight: bold;
        font-size: 1.4rem;
        transition: background-color .5s ease-in-out;
    } 

    main .home-page .span-top:hover {
        background-color: black;
        color: #FFBF23;
    }
    
    main .home-page .span-bottom {
        display: flex;
    }

    main .home-page .background-img {
        height: 50%;
    }

    main .home-page .vector-img {
        width: 100%;
        height: 100%;
        position: relative;
        right: 0;
    }

    main .home-page .home-page-text {
        width: 100%;
    }
    
    main .home-page .home-page-text h1 {
        font-size: 3.5rem;
    }
    
    main .home-page .home-page-text p {
        font-size: 1.6rem;
    }
    
    main .home-page .home-page-text span {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
    }
    
    main .home-page .home-page-text .home-page-topics {
        flex-direction: column;
        margin-top: 2rem;
    }
    
    main .home-page .home-page-text .home-page-topics .topic p {
        font-size: 1.4rem;
    }
    
    main .section-future {
        padding-top: 8rem;
        padding-bottom: 8rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }
    
    main .section-future h2 {
        font-size: 3.4rem;
    }
    
    main .section-future p {
        text-align: justify;
        font-size: 1.4rem;
        width: 100%;
    }
    
    main .section-offer {
        height: 100%;
        padding-top: 8rem;
        padding-bottom: 8rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    main .section-offer h2 {
        font-size: 3.4rem;
    }
    
    main .section-offer p {
        font-size: 1.6rem;
        width: 100%;
    }
    
    main .section-offer .p-offer {
        width: 100%;
    }
    
    main .section-offer .cards {
        grid-template-columns: 1fr;
        gap: 6rem;
    }
    
    main .section-offer .cards h3 {
        font-size: 2.2rem;
        width: 60%;
    }
    
    main .section-offer .cards .card {
        gap: 2rem;
    }
    
    main .section-dream {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 2rem;
        padding-bottom: 8rem;
    }
    
    main .section-dream img {
        width: 100%;
    }
    
    main .section-dream div {
        gap: 2rem;
    }
    
    main .section-dream h2 {
        font-size: 3.4rem;
        width: 100%;
    }
    
    main .section-dream p {
        font-size: 1.6rem;
        width: 100%;
    }
    
    main .section-inspo {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    
    main .section-inspo h2 {
        font-size: 3.4rem;
        margin-bottom: 0;
    }
    
    main .section-inspo p {
        font-size: 1.6rem;
        margin-top: 2rem;
    }

    main .section-inspo .link-item {
        font-weight: bold;
    }
    
    main .section-inspo .link-item a {
        font-weight: 500;
        text-decoration: underline;
        display: inline-block;
        word-wrap: break-word;
        max-width: 100%;
    }
    
    main .section-prices {
        grid-template-columns: 1fr;
        padding-top: 8rem;
        padding-bottom: 8rem;
    }
    
    main .section-prices h2 {
        font-size: 3.4rem;
        width: 60%;
    }
    
    main .section-prices p {
        font-size: 1.6rem;
        width: 100%;
    }
    
    main .section-prices .card-prices {
        margin-top: 8rem;
    }
    
    main .section-prices .card-prices .card-description h2 {
        font-size: 3rem;
    }
    
    main .section-prices .card-prices .card-description h4 {
        font-size: 2.2rem;
    }
    
    main .section-prices .card-prices .card-description span {
        font-size: 1.6rem;
        padding: 1.6rem;
    }
    
    main .section-contact {
        padding-top: 8rem;
    }
    
    main .section-contact h2 {
        font-size: 3.4rem;
        width: 100%;
    }
    
    main .section-contact a {
        margin-top: 4rem;
        font-size: 1.4rem;
    }
    
    footer {
        background-color: #FFBF23;
        display: flex;
        font-size: 1.8rem;
    }
    
    footer .footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 8rem;
        padding: 10rem 2rem;
        padding-bottom: 6rem;
    }
    
    footer .footer .footer-logo {
        display: flex;
        font-size: 2rem;
        width: 70%;
    }

    footer .footer .footer-redes {
        text-align: center;
    }
    
    footer .landing-footer {
        font-size: 1.2rem;
    }


    /*ESTILOS PARA PRECIOS.HTML*/

    main .section-info {
        padding: 3rem 2rem;
    }
    
    main .section-info h2 {
        font-size: 3.4rem;
    }
    
    main .section-info p {
        font-size: 1.4rem;
        width: 100%;
        text-align: center;
    }
    
    main .section-cards-prices {
        grid-template-columns: 1fr;
        padding-bottom: 10rem;
    }
    
    main .section-cards-prices .card-description {
        gap: 2rem;
    }
    
    main .section-cards-prices .card-description h2 {
        font-size: 3rem;
    }
    
    main .section-cards-prices .card-description h4 {
        font-size: 2.3rem;
    }
    
    main .section-cards-prices .card-static {
        height: 80%;
    }
    
    main .section-cards-prices .card-static .card-description span {
        font-size: 1.6rem;
        padding: 1.4rem;
        margin: 0;
    }

    main .section-cards-prices .card-yellow span {
        font-size: 1.6rem;
        padding: 1.4rem;
        margin: 0;
    }
    
    main .prices-img {
        bottom: -90px;
        left: 0;
    }
    
  }

