* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'proxima-nova', sans-serif;
}

h1, h2, h3, h5 {
    font-family: 'Space Grotesk', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem;
    padding-left: 16rem;
    padding-right: 16rem;
    gap: 2rem;
    border-top: 1rem solid black;
}

.body-overflow-hidden {
    overflow: hidden;
}

.hamburger-menu {
    margin: auto;
    width: 100%;
    height: 38px;
    cursor: pointer;
    margin-bottom: 15px;
    position: relative;
    z-index: 1000;
    display: none;
  }

  .bar,
  .bar:after,
  .bar:before {
    width: 40px;
    height: 3.3px;
    border-radius: 3px;
  }

  .bar {
    position: relative;
    transform: translateY(25px);
    background: black;
    transition: all 0ms 300ms;
  }
  .bar.animate {
    background: rgba(255, 255, 255, 0);
  }

  .bar:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 12px;
    background: black;
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .bar:after {
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
    background: black;
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .bar.animate:after {
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .bar.animate:before {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .section-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    color: white;
    text-align: center;
    padding: 3rem;
    z-index: 90;
}

.section-menu ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    position: relative;
    top: 108px;
    font-size: 2.6rem;
    font-weight: bold;
    gap: 4rem;
}

/* Animación de entrada */
.section-menu.active {
    display: block;
    animation: fadeInDown 0.8s ease;
}

/* Animación de salida */
.section-menu.inactive {
    animation: fadeOutUp 0.8s ease;
    animation-fill-mode: forwards;
}

@keyframes fadeInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeOutUp {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

header .section-logo {
    width: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

header .section-logo img {
    width: 35px;
}

header .section-logo h5 {
    font-size: 2.2rem;
}

header .section-menu {
    display: none;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 4rem;
    font-size: 1.5rem;
}

header nav a:hover {
    color: rgb(83, 83, 83);
}

header nav .empezar {
    background-color: #FFBF23;
    padding: 1rem 2rem;
    border-radius: .5rem;
    border: 1px solid black;
    font-weight: bold;
    transition: background-color .5s ease-in-out;
}

header nav .empezar:hover {
    background-color: black;
    color: #FFBF23;
}

main section {
    padding-left: 16rem;
    padding-right: 16rem;
}

main p {
    line-height: 1.8;
}

main .home-page {
    width: 100%;
    height: 90vh;
    padding-top: 6rem;
    padding-bottom: 16rem;
    display: flex;
    align-items: center;
}

main .home-page .span-top {
    display: none;
}

main .home-page .span-bottom {
    display: none;
}

main .home-page .background-img {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

main .home-page .home-page-text {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

main .home-page .home-page-text h1 {
    font-size: 5rem;
    font-weight: 500;
}

main .home-page .home-page-text p {
    font-size: 2rem;
}

main .home-page .home-page-text span {
    background-color: black;
    border: 1px solid black;
    color: white;
    padding: 1.2rem 2.2rem;
    border-radius: .5rem;
    font-weight: bold;
    font-size: 1.5rem;
    transition: background-color .5s ease-in-out;
}

main .home-page .home-page-text span:hover {
    background-color: white;
    color: black;
}

main .home-page .home-page-text .home-page-topics {
    display: flex;
    gap: 4rem;
    margin-top: 4rem;
}

main .home-page .home-page-text .home-page-topics .topic {
    display: flex;
    align-items: center;
    gap: 2rem;
}

main .home-page .home-page-text .home-page-topics .topic img {
    width: 32px;
    height: 32px;
}

main .home-page .home-page-text .home-page-topics .topic p {
    font-size: 1.5rem;
    line-height: 1.3;
    width: 50%;
}

main .home-page .vector-img {
    width: 50%;
    height: auto;
    position: absolute;
    right: 5%;
    z-index: -1;
}

main .section-future {
    background-color: #FFBF23;
    padding-top: 8rem;
    padding-bottom: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .section-future h2 {
    font-size: 3.8rem;
    font-weight: 200;
}

main .section-future p {
    font-size: 1.6rem;
    width: 50%;
}

main .section-offer {
    height: 100%;
    padding-top: 12rem;
    padding-bottom: 12rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

main .section-offer h2 {
    font-size: 3.8rem;
    font-weight: 200;
}

main .section-offer p {
    font-size: 1.6rem;
    width: 235px;
}

main .section-offer .p-offer {
    width: 40%;
}

main .section-offer .cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 4rem;
}

main .section-offer .cards h3 {
    font-size: 2.2rem;
    width: 50%;
}

main .section-offer .cards .card {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

main .section-offer .cards .card img {
    width: 230px;
    height: 304px;
    border: 2px solid black;
    border-radius: 1rem;
}

main .section-dream {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
}

main .section-dream img {
    width: 50%;
}

main .section-dream div {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

main .section-dream h2 {
    font-size: 3.8rem;
    width: 60%;
    font-weight: 200;
}

main .section-dream p {
    font-size: 1.6rem;
    width: 60%;
}

main .section-inspo {
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-color: #ffded6;
    gap: 2rem;
}

main .section-inspo h2 {
    font-size: 3.8rem;
    font-weight: 200;
    margin-bottom: 4rem;
}

main .section-inspo p {
    font-size: 1.6rem;
}

main .section-inspo .link-item {
    width: 100%;
    font-weight: bold;
}

main .section-inspo .link-item a {
    font-weight: 500;
    text-decoration: underline;
}

main .section-prices {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
}

main .section-prices div {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

main .section-prices h2 {
    font-size: 3.8rem;
    font-weight: 200;
}

main .section-prices p {
    font-size: 1.6rem;
    width: 70%;
}

main .section-prices span {
    background-color: black;
    border: 1px solid black;
    color: white;
    padding: 1.2rem 2.8rem;
    border-radius: .5rem;
    font-weight: bold;
    font-size: 1.5rem;
    transition: background-color .5s ease-in-out;
}

main .section-prices span:hover {
    background-color: white;
    color: black;
}

main .section-prices .card-prices {
    width: 100%;
    max-width: 487px;
    border-radius: 1rem;
    border: 2px solid black;
    background-color: black;
    color: white;
    font-size: 1.6rem;
    justify-self: center;
    position: relative;
}

main .section-prices .card-prices .tag {
    background-color: #FFBF23;
    text-align: center;
    color: black;
    border: 1px solid black;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    padding: .5rem 1.5rem;
}

main .section-prices .card-prices .card-description {
    padding: 4rem;
    padding-bottom: 1rem;
}

main .section-prices .card-prices .card-description h2 {
    font-size: 3.2rem;
}

main .section-prices .card-prices .card-description h4 {
    font-size: 2.5rem;
}

main .section-prices .card-prices .card-description span {
    background-color: white;
    color: black;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    padding: 1.8rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

main .section-prices .card-prices .card-description span:hover {
    background-color: #FFBF23;
}

main .section-prices .card-prices .benefits {
    background-color: #ffded6;
    color: black;
    border-end-end-radius: 1rem;
    border-end-start-radius: 1rem;
    padding: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

main .section-prices .card-prices .benefits ul {
    list-style: none;
    line-height: 2.5;
}

main .section-prices .card-prices .benefits ul svg {
    margin-right: .5rem;
}

main .section-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 12rem;
    padding-bottom: 0;
}

main .section-contact h2 {
    font-size: 3.8rem;
    font-weight: 200;
    width: 50%;
    text-align: center;
}

main .section-contact a {
    background-color: black;
    border: 1px solid black;
    color: white;
    padding: 1.5rem 2.8rem;
    border-radius: .5rem;
    font-weight: bold;
    font-size: 1.5rem;
    transition: background-color .5s ease-in-out;
    margin-top: 6rem;
    display: inline-block; /* Añadir esta línea */
    position: relative; /* Añadir esta línea */
}

main .section-contact a:hover {
    background-color: white;
    color: black;
}

main .footer-img {
    max-width: 966px;
    width: 100%;
    height: auto;
    max-height: 574px;
    position: relative;
    bottom: -80px;
    margin-top: -80px;
}

footer {
    background-color: #FFBF23;
    display: flex;
    flex-direction: column;
    font-size: 2.2rem;
}

footer .footer {
    display: grid;
    grid-template-columns: .5fr 1fr;
    align-items: center;
    padding: 6rem 16rem;
    z-index: 1;
}

footer .footer .footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2.4rem;
}

footer .footer .footer-logo img {
    width: 35px;
}

footer .footer .footer-redes {
    display: flex;
    font-weight: 600;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

footer .footer .footer-redes a {
    transition: 0.5s ease-in-out;
}

footer .footer .footer-redes a:hover {
    transform: scale(1.1);
}

footer .landing-footer {
    background-color: black;
    color: white;
    position: relative;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    padding: 1rem;
}
