@media screen and (min-width: 768px) and (max-width: 1023px) {
    
    header {
        padding: 6rem;
        padding-bottom: 1rem;
    }

    header nav ul {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }
    
    .figura3 {
        right: 30%;
        top: 10%;
    }
    
    .figura4 {
         right: 50%;
         bottom: 30%;
    }
    
    .figura5 {
        right: 5%;
        top: 5%;
    }
    
    .figura6 {
        left: 50%;
        bottom: 10%;
    }
    
    .figura7 {
        left: 20%;
        top: 5%;
    }
    
    .figura8 {
        left: 70%;
        top: 30%;
    }
    
    main section {
        padding-left: 6rem;
        padding-right: 6rem;
    }
    
    main p {
        line-height: 1.5;
    }

    main .span-oculto {
        display: flex;
    }
    
    main .home-page {
        width: 100%;
        height: 100%;
        padding-top: 8rem;
        padding-bottom: 8rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    main .home-page .span-top {
        display: none;
    } 

    main .home-page .span-top:hover {
        background-color: black;
        color: #FFBF23;
    }

    main .home-page .background-img {
        height: 100%;
        width: 100%;
    }

    main .home-page .vector-img {
        width: 80%;
        height: auto;
        position: absolute;
        right: 0;
    }

    main .home-page .home-page-text {
        width: 100%;
        position: relative;
    }    
    
    main .home-page .home-page-text .home-page-topics {
        flex-direction: column;
        margin-top: 2rem;
    }
    
    main .section-future {
        padding-top: 8rem;
        padding-bottom: 8rem;
        gap: 2rem;
    }
    
    main .section-future h2 {
        font-size: 3.4rem;
    }
    
    main .section-future p {
        text-align: justify;
        font-size: 1.4rem;
        width: 100%;
    }
    
    main .section-offer {
        height: 100%;
        padding-top: 8rem;
        padding-bottom: 8rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    main .section-offer h2 {
        font-size: 3.4rem;
    }
    
    main .section-offer p {
        font-size: 1.6rem;
        width: 100%;
    }
    
    main .section-offer .p-offer {
        width: 100%;
    }
    
    main .section-offer .cards {
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
    }
    
    main .section-offer .cards h3 {
        font-size: 2.2rem;
        width: 80%;
    }
    
    main .section-offer .cards .card {
        gap: 2rem;
    }
    
    main .section-dream {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 6rem;
        padding-bottom: 10rem;
    }
    
    main .section-dream img {
        width: 100%;
    }
    
    main .section-dream div {
        gap: 2rem;
    }
    
    main .section-dream h2 {
        font-size: 3.2rem;
        width: 100%;
    }
    
    main .section-dream p {
        font-size: 1.6rem;
        width: 100%;
    }
    
    main .section-inspo {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    
    main .section-inspo h2 {
        font-size: 3.4rem;
        margin-bottom: 0;
    }
    
    main .section-inspo p {
        font-size: 1.6rem;
        margin-top: 2rem;
    }

    main .section-inspo .link-item {
        font-weight: bold;
    }
    
    main .section-inspo .link-item a {
        font-weight: 500;
        text-decoration: underline;
        display: inline-block;
        word-wrap: break-word;
        max-width: 100%;
    }
    
    main .section-prices {
        grid-template-columns: 1fr;
        padding-top: 8rem;
        padding-bottom: 8rem;
    }
    
    main .section-prices h2 {
        font-size: 3.4rem;
    }
    
    main .section-prices p {
        font-size: 1.6rem;
        width: 100%;
    }
    
    main .section-prices .card-prices {
        margin-top: 8rem;
    }
    
    main .section-prices .card-prices .card-description h2 {
        font-size: 3rem;
    }
    
    main .section-prices .card-prices .card-description h4 {
        font-size: 2.2rem;
    }
    
    main .section-prices .card-prices .card-description span {
        font-size: 1.6rem;
        padding: 1.6rem;
    }
    
    main .section-contact {
        padding-top: 8rem;
    }
    
    main .section-contact h2 {
        font-size: 3.4rem;
        width: 100%;
    }
    
    main .section-contact a {
        margin-top: 4rem;
        font-size: 1.4rem;
    }
    
    footer {
        background-color: #FFBF23;
        display: flex;
        font-size: 1.8rem;
    }
    
    footer .footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
        padding: 10rem 6rem;
        padding-bottom: 6rem;
    }
    
    footer .footer .footer-logo {
        display: flex;
        font-size: 2rem;
        width: 70%;
    }

    footer .footer .footer-redes {
        gap: 2rem;
    }
    
    footer .landing-footer {
        font-size: 1.2rem;
    }


    /*ESTILOS PARA PRECIOS.HTML*/

    main .section-info {
        padding: 3rem 2rem;
    }
    
    main .section-info h2 {
        font-size: 3.4rem;
    }
    
    main .section-info p {
        font-size: 1.4rem;
        width: 100%;
        text-align: center;
    }
    
    main .section-cards-prices {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 10rem;
        gap: 2rem;
    }
    
    main .section-cards-prices .card-description {
        gap: 2rem;
    }
    
    main .section-cards-prices .card-description h2 {
        font-size: 3rem;
    }
    
    main .section-cards-prices .card-description h4 {
        font-size: 2.3rem;
    }
    
    main .section-cards-prices .card-static {
        height: 80%;
    }
    
    main .section-cards-prices .card-static .card-description span {
        font-size: 1.6rem;
        padding: 1.4rem;
        margin: 0;
    }

    main .section-cards-prices .card-yellow span {
        font-size: 1.6rem;
        padding: 1.4rem;
        margin: 0;
    }
    
    main .prices-img {
        left: 25%;
    }
    
  }

